[pytest]
asyncio_mode=auto
filterwarnings =
    ignore::RuntimeWarning:pydio.base:
    ignore::UserWarning:fastapi_azure_auth:
    ignore::DeprecationWarning:httpx:
    ignore::DeprecationWarning:pkg_resources:
env=
    ENV=testing
    DATABASE_URL=postgresql://postgres@localhost/egoman
